# Pokedex-SpringBoot

./: .factorypath  .project  Procfile  README.md  pom.xml
src/main/java/com/pokemonapi/: PokemonApiApplication.java
src/main/java/com/pokemonapi/Controller/: PokemonController.java
src/main/java/com/pokemonapi/Dtos/: EvolutionDTO.java  PokemonDTO.java  PokemonListDTO.java
src/main/java/com/pokemonapi/Implementation/: IPokemonServiceImpl.java
src/main/java/com/pokemonapi/Models/Berries/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java  FlavorBerryMap.java
src/main/java/com/pokemonapi/Models/Machines/: Machine.java
src/main/java/com/pokemonapi/Models/contests/: ContestEffect.java  ContestName.java  ContestType.java  SuperContestEffect.java
src/main/java/com/pokemonapi/Models/encounters/: EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/main/java/com/pokemonapi/Models/evolution/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java  EvolutionTrigger.java
src/main/java/com/pokemonapi/Models/games/: Generation.java  Pokedex.java  PokemonEntry.java  Version.java  VersionGroup.java
src/main/java/com/pokemonapi/Models/items/: Item.java  ItemAttribute.java  ItemCategory.java  ItemFlingEffect.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemPocket.java  ItemSprites.java
src/main/java/com/pokemonapi/Models/locations/: EncounterMethodRate.java  EncounterVersionDetails.java  Location.java  LocationArea.java  PalParkArea.java  PalParkEncounterSpecies.java  PokemonEncounter.java  Region.java
src/main/java/com/pokemonapi/Models/moves/: ContestComboDetail.java  ContestComboSets.java  Move.java  MoveAilment.java  MoveBattleStyle.java  MoveCategory.java  MoveDamageClass.java  MoveFlavorText.java  MoveLearnMethod.java  MoveMetaData.java  MoveStatChange.java  MoveTarget.java  (+1 more)
src/main/java/com/pokemonapi/Services/: IPokemonService.java
src/main/java/com/pokemonapi/Utils/: Client.java  Database.java  Information.java
src/main/resources/: application.properties
(+57 files in other folders)
